spring.dataSource.url=jdbc:postgresql://localhost:5432/test1
spring.dataSource.username=safidy
spring.dataSource.password=safidy
spring.jpa.hibernate.ddl-auto = none
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=true

